<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
    <title>CS50x QuickTab</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
</head>
<body>

    <div id="search"></div>
    <div id="settings"></div>
    <div id="topright"></div>
    <div id="week-content"></div>
    
    <!-- Handlebars Dynamic Content -->
    <script src="./js/handlebars.min-v4.7.7.js"></script>
    <script src="./hbs-templates/precompiled-search-template.js"></script>
    <script src="./hbs-templates/precompiled-settings-template.js"></script>
    <script src="./hbs-templates/precompiled-topright-template.js"></script>
    <script src="./hbs-templates/precompiled-week-content-template.js"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
