<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
      <title>CS50x QuickTab</title>
      <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/styles.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
   </head>
   <body>
      <div id="fullScreenCarousel" class="carousel slide">
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
         </div>
         <div class="carousel-inner">
            <!--Intro Page-->
            <div class="carousel-item active center-content">
               <h1>Welcome To CS50x Quicktab</h1>
               <h4>Your all-in-one CS50x new tab experience. Search, plan, and access your favorite CS50x tools effortlessly.</h4>
               <p>Get started by clicking on the next button on the right. or clicking below.</p>
               <a href="#" class="btn btn-lg btn-primary" data-bs-target="#fullScreenCarousel" data-bs-slide-to="1" aria-label="Slide 2">➡️</a>
            </div>
            <!--Name-->
            <div class="carousel-item center-content">
               <h1>Hello!</h1>
               <h4>What's Your Name?</h4>
               <input autocomplete="off" class="form-control-lg name-form">
               <button input class="btn btn-primary name-button search-button btn-lg" type="submit" value="Submit" aria-placeholder="Name" data-bs-target="#fullScreenCarousel" data-bs-slide-to="2" aria-label="Slide 3">Confirm</button>
            </div>
            <!-- Bg Color -->
            <div class="carousel-item center-content">
               <h1>Pick A Background Color:</h1>
               <p>Choose a background color for your CS50x QuickTab. The first four options are preset colors, and the fifth option allows you to pick a custom color.<br> Use the "Confirm" button to finalize your custom color selection. Then click the next button on the right to continue.</p>
               <div class="color-picker-container">
                  <div class="button-grid">
                     <a href="#" class="color-square-link" data-color="white"><img src="ui-elements/white.png" class="colorsquare-setup"></a>
                     <a href="#" class="color-square-link" data-color="darkgrey"><img src="ui-elements/darkgrey.png" class="colorsquare-setup"></a>
                     <a href="#" class="color-square-link" data-color="lightgrey"><img src="ui-elements/lightgrey.png" class="colorsquare-setup"></a>
                     <a href="#" class="color-square-link" data-color="#D1EAFB"><img src="ui-elements/lightblue.png" class="colorsquare-setup"></a>
                  </div>
                  <div class="color-picker-controls">
                     <input type="color" id="colorPicker" class="colorsquare-setup color-picker">
                     <a class="button btn btn- btn-primary" id="confirmColorBtn" data-bs-target="#fullScreenCarousel" data-bs-slide-to="3" aria-label="Slide 4">Confirm</a>
                  </div>
               </div>
               <br><br><br>
               <button class="button btn btn-lg btn-primary" type="button" data-bs-target="#fullScreenCarousel" data-bs-slide-to="3" aria-label="Slide 4">Next</button>
            </div>
            <!--Search Engine-->
            <div class="carousel-item center-content">
               <h1>Pick a Search Engine: </h1>
               <span class="settings-individual-item">
               <a class="engine-selection btn btn-lg btn-primary" data-bs-target="#fullScreenCarousel" data-bs-slide-to="4" aria-label="Slide 5">Google</a>
               </span>
               <span class="settings-individual-item">
               <a class="engine-selection btn btn-lg btn-primary" data-bs-target="#fullScreenCarousel" data-bs-slide-to="4" aria-label="Slide 5">Bing</a>
               </span>
            </div>
            <!--Toggles-->
            <div class="carousel-item center-content">
               <h3>
                  Toggle visibility for 
                  <a href="#" data-bs-toggle="modal" data-bs-target="#bookmarksModal">Bookmarks</a>,
                  <a href="#" data-bs-toggle="modal" data-bs-target="#dateModal">Date</a>,
                  <a href="#" data-bs-toggle="modal" data-bs-target="#timeModal">Time</a>,
                  and
                  <a href="#" data-bs-toggle="modal" data-bs-target="#greetingModal">Greeting</a>
               </h3>
               <p>Click on the links above to learn more. After you're done, click the next button to the right.</p>
               <div class="container text-center">
                  <div class="setup-toggle">
                     <span class="settings-individual-item">
                     <a href="#" class="btn btn-primary btn-lg active bookmark-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">Bookmarks</a>
                     </span>
                     <span class="settings-individual-item">
                     <a href="#" class="btn btn-primary btn-lg active date-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">Date</a>
                     </span>
                     <span class="settings-individual-item">
                     <a href="#" class="btn btn-primary btn-lg active time-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">Time</a>
                     </span>
                     <span class="settings-individual-item">
                     <a href="#" class="btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">Greeting</a>
                     </span>
                  </div>
               </div>
            </div>
         </div>
         <!--Week-->
         <div class="carousel-item center-content">
            <h3>Are you starting out with CS50x or continuing?</h3>
            <h4>Week:
               <span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">0</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">1</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">2</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">3</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">4</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">5</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">6</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">7</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">8</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">9</a>
               </span>
               <span class="settings-individual-item">
               <a href="#" class="week-selection-link btn btn-primary btn-lg active name-toggle setup-toggle" role="button" data-bs-toggle="button" aria-pressed="false">10</a>
               </span>
               </span>
            </h4>
            <button id="finishSetupButton" class="btn btn-lg btn-primary">Finish Setup</button>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#fullScreenCarousel" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#fullScreenCarousel" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
         </button>
      </div>
      <!-- Bookmarks Modal -->
      <div class="modal fade" id="bookmarksModal" tabindex="-1" aria-labelledby="bookmarksModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="bookmarksModalLabel">Bookmarks</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body" id="bookmarksModalContent">
                  <div class="d-flex justify-content-center align-items-center">
                     <img src="./ui-elements/bookmarks.gif" style="max-width: 100%;" alt="Bookmarks GIF">
                  </div>
                  <p class="mt-3">
                     Quickly access a curated collection of essential resources based on the current week of CS50x. Navigate to important webpages, manuals, and tools specific to your coursework. Stay organized and enhance your learning experience with the CS50x QuickTab bookmarks feature.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Date Modal -->
      <div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="dateModalLabel">Date</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="d-flex justify-content-center align-items-center">
                     <img src="./ui-elements/date.gif" style="max-width: 100%;" alt="Date GIF">
                  </div>
                  <p class="mt-3">
                     Stay organized and keep track of time with the integrated date feature. The CS50x QuickTab displays the current date, helping you manage your schedule and assignments effectively.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Time Modal -->
      <div class="modal fade" id="timeModal" tabindex="-1" aria-labelledby="timeModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="timeModalLabel">Time</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="d-flex justify-content-center align-items-center">
                     <img src="./ui-elements/time.gif" style="max-width: 100%;" alt="Time GIF">
                  </div>
                  <p class="mt-3">
                     Keep track of your tasks and coursework with the integrated time feature. The CS50x QuickTab displays the current time, ensuring that you stay on top of your schedule and make the most of your study sessions.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Greeting Modal -->
      <div class="modal fade" id="greetingModal" tabindex="-1" aria-labelledby="greetingModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="greetingModalLabel">Greeting</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="d-flex justify-content-center align-items-center">
                     <img src="./ui-elements/greeting.gif" style="max-width: 100%;" alt="Greeting GIF">
                  </div>
                  <p class="mt-3">
                     Personalize your CS50x QuickTab experience with a warm greeting. The greeting feature welcomes you each time you open a new tab, creating a friendly and motivating start to your learning journey.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <script src="./js/handlebars.min-v4.7.7.js"></script>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="./js/data.js"></script>
      <script src="./js/main.js"></script>
   </body>
</html>