/* General styles */
a {
	text-decoration: none;
}

body {
	transition: background-color 0.5s;
	font-family: DM Sans;
}

p {
	padding-bottom: 3px;
}

table {
	display: flex;
	justify-content: center;
	border-collapse: collapse;
}

/* Settings styles */
.button-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.color-link {
	cursor: pointer;
	text-decoration: underline;
}

.colorsquare {
	height: 18px;
	width: 18px;
	border-radius: 3px;
	margin: 4px;
	border: 1px solid black;
}

.colorsquare:hover {
	background-color: #999;
	border-radius: 3px;
	padding: 2.5px;
	color: black;
}

.color-square-link {
	display: inline-block;
	margin: 4px;
}

.color-picker {
	margin-top: 8px;
}

.colorsquare-setup {
	height: 30px;
	width: 30px;
	border-radius: 3px;
	margin: 4px;
	border: 1px solid black;
}

.colorsquare-setup:hover {
	background-color: #999;
	border-radius: 3px;
	padding: 2.5px;
	color: black;
}

.settings-item {
	background-color: #cccccca2;
	border-radius: 3px;
	padding: 8px;
	margin: auto;
	width: 95%;
	margin-top: 3px;
	text-align: center;
}

.settings-menu {
	width: 400px;
	background-color: #f2f2f2;
}

.settings-title {
	text-align: center;
	color: #333;
}

/* Carousel styles */
.carousel {
	height: 100vh;
}

.carousel-inner {
	height: 100vh;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	filter: invert(1);
}

.carousel-indicators button {
	background-color: #333;
	border-color: #333;
}

.carousel-indicators .active {
	background-color: #555;
	border-color: #555;
}

.carousel-indicators {
	bottom: 10px;
}

.center-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

/* Miscellaneous styles */
.bookmarks-favicon {
	height: 20px;
	width: auto;
}

.setup-toggle {
	margin: 8px;
	display: inline-block;
}

.color-picker-container {
	grid-column: span 2;
}
